<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\build\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\build\Release\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ModImageGeneratorSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\DT.png" />
    <Content Include="Images\HD.png" />
    <Content Include="Images\HR.png" />
    <Content Include="Images\HT.png" />
    <Content Include="Images\K4.png" />
    <Content Include="Images\K5.png" />
    <Content Include="Images\K6.png" />
    <Content Include="Images\K7.png" />
    <Content Include="Images\K8.png" />
    <Content Include="Images\NC.png" />
    <Content Include="Images\NF.png" />
    <Content Include="Images\PF.png" />
    <Content Include="Images\RN.png" />
    <Content Include="Images\RX.png" />
    <Content Include="Images\RX2.png" />
    <Content Include="Images\SD.png" />
    <Content Include="Images\SO.png" />
    <Content Include="Images\TP.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StreamCompanion.Common\StreamCompanion.Common.csproj" />
  </ItemGroup>
</Project>