<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="System.ComponentModel.Annotations" />
	  <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\PpCalculatorTypes\PpCalculatorTypes.csproj" ExcludeAssets="all" />
  </ItemGroup>
</Project>