# StreamCompanion

./: .gitignore  .gitmodules  404.html  Directory.Build.props  Directory.Packages.props  LICENSE  README  README.md  StreamCompanion.sln  buildRelease-CI.cmd  buildRelease.cmd  index.html  nuget.config  osu!StreamCompanion.sln  osu!StreamCompanion.sln.DotSettings
PpCalculator/: CatchCalculator.cs  CtbCalculator.cs  DifficultyAttributesExtensions.cs  LegacyHelper.cs  ManiaCalculator.cs  OsuAccuracyHeatmap.cs  OsuCalculator.cs  PerformanceAttributesExtensions.cs  PpCalculator.cs  PpCalculator.csproj  PpCalculatorHelpers.cs  ProcessorWorkingBeatmap.cs  TaikoCalculator.cs
PpCalculatorTests/: PpCalculatorTests.cs  PpCalculatorTests.csproj  StarRatingTests.cs
PpCalculatorTests/cache/: 2264827_cut_ctb.osu
SCinstall/plugins/ModsHandler/: ModParser.cs  ModParserSettings.Designer.cs  ModsHandler.csproj
StreamCompanion.Common/: Consts.cs  StreamCompanion.Common.csproj
StreamCompanion.Common/Configurations/: WebSocketConfiguration.cs
StreamCompanion.Common/Extensions/: BeatmapExtensions.cs  CancellationTokenSourceExtensions.cs  MapSearchResultsExtensions.cs  PluginExtensions.cs  PpCalculatorExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  TokensExtensions.cs
StreamCompanion.Common/Helpers/: OsuScore.cs  Retry.cs
StreamCompanion.Common/Helpers/Tokens/: BulkTokenUpdateContext.cs  BulkTokenUpdateState.cs  BulkTokenUpdateType.cs  TokensBulkUpdate.cs
StreamCompanion.Common/Models/: WebOverlay.cs  WebOverlayRecommendedSettings.cs
TestPlugin/testplugin/testplugin/: Class1.cs  testplugin.csproj
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
VersionControler/: Program.cs  VersionControler.csproj
VersionControler/Properties/: AssemblyInfo.cs
osu!StreamCompanion/: App.config  Program.cs  StreamCompanion.csproj  osu!StreamCompanion.csproj  packages.config
osu!StreamCompanion/Code/Core/: DiContainer.cs  Initializer.cs  Settings.cs  SqliteConnector.cs  SqliteControler.cs
osu!StreamCompanion/Code/Helpers/: BeatmapHelpers.cs  EventClass.cs  Exceptions.cs  GetDotNetVersion.cs  Helpers.cs  ListExtensions.cs  StringCipher.cs  StringExtensions.cs
osu!StreamCompanion/Code/Interfaces/: IDifficultyCalculator.cs  ILogger.cs  IMainWindowUpdater.cs  IMapDataFinder.cs  IMapDataParser.cs  IMapDataReplacements.cs  IMapDataStorer.cs  IModParser.cs  IModParserGetter.cs  IModule.cs  IMsnGetter.cs  ISaveRequester.cs  ISaver.cs  ISettings.cs  ISettingsGetter.cs  ISettingsProvider.cs  ISqliteUser.cs  MapDataGetter.cs
osu!StreamCompanion/Code/Interfeaces/: ICommandsProvider.cs  IDifficultyCalculator.cs  ILogger.cs  IMainWindowUpdater.cs  IMapDataFinder.cs  IMapDataParser.cs  IMapDataReplacements.cs  IMapDataStorer.cs  IModParser.cs  IModParserGetter.cs  IModule.cs  IMsnGetter.cs  ISaveRequester.cs  ISaver.cs  ISettings.cs  ISettingsGetter.cs  ISettingsProvider.cs  ISqliteUser.cs  MapDataGetter.cs
osu!StreamCompanion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
osu!StreamCompanion/buildScripts/: build.cmd
plugins/BackgroundImageProvider/: BackgroundImageProvider.csproj  BackgroundImageProviderPlugin.cs  BeatmapExtensions.cs  packages.config
plugins/BeatmapPpReplacements/: BeatmapHelpers.cs  BeatmapPpReplacements.csproj  PpReplacements.cs
plugins/FileMapDataSender/: FileMapDataSender.cs  FileMapDataSender.csproj  FileMapManager.cs  IFileMapDataSender.cs  packages.config
plugins/Gamma/: Gamma.cs  Gamma.csproj  GammaPlugin.cs  GammaSettings.Designer.cs  GammaSettings.cs  GammaSettings.resx
plugins/LiveVisualizer/: Chart.xaml  Chart.xaml.cs  ColorHelpers.cs  ColorPickerWithPreview.Designer.cs  ColorPickerWithPreview.cs  ConfigEntrys.cs  IVisualizerForm.cs  LiveVisualizer.csproj  LiveVisualizerPlugin.cs  LiveVisualizerPluginBase.cs  LiveVisualizerSettings.Designer.cs  LiveVisualizerSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Math.cs  MathExtensions.cs  VisualizerDataModel.cs  packages.config
plugins/MSNEventSource/: FirstRunMsn.Designer.cs  FirstRunMsn.cs  FirstRunMsn.resx  MSNEventSource.csproj  Msn.cs
plugins/ModImageGenerator/: ModImageGenerator.cs  ModImageGenerator.csproj  ModImageGeneratorSettings.Designer.cs  ModImageGeneratorSettings.cs  packages.config
plugins/ModsHandler/: DifficultyCalculator.cs  ModParser.cs  ModParserSettings.Designer.cs  ModParserSettings.cs  ModsHandler.cs  ModsHandler.csproj  packages.config
plugins/ModsHandlerTests/: DifficultyCalculatorTests.cs  ModsHandlerTests.csproj  packages.config
plugins/OsuMemoryEventSource/: FirstRunMemoryCalibration.Designer.cs  FirstRunMemoryCalibration.cs  Helpers.cs  InterpolatedValue.cs  LinearValue.cs  LivePerformanceCalculator.cs  LiveToken.cs  MapSearchArgsWithMods.cs  MemoryDataFinderSettings.Designer.cs  MemoryDataFinderSettings.cs  MemoryDataProcessor.cs  MemoryListener.cs  OppaiSharpBeatmapHelper.cs  OsuMemoryEventSource.cs  OsuMemoryEventSource.csproj  OsuMemoryEventSourceBase.cs  PatternsDispatcher.cs  RawMemoryDataProcessor.cs
plugins/PlaysReplacements/: PlaysReplacements.cs  PlaysReplacements.csproj  packages.config
plugins/ScGui/: AboutForm.Designer.cs  AboutForm.cs  AsyncBindingHelper.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPlugin.cs  ScGui.csproj  ScGui.sln  ScGuiSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WindowsTheme.cs  packages.config
plugins/TestPlugin/: GlobalUsings.cs  TestPlugin.cs  TestPlugin.csproj
plugins/WebSocketDataSender/: DataContainer.cs  HttpServer.cs  ISCWebModule.cs  ImageExtensions.cs  LockingQueue.cs  MapStatsModule.cs  TokenExtensions.cs  WebSocketDataEndpoint.cs  WebSocketDataGetter.cs  WebSocketDataSender.csproj  WebSocketKeyValueEndpoint.cs  WebSocketSettings.Designer.cs  WebSocketSettings.cs  WebSocketTokenEndpoint.cs  packages.config
plugins/osuPost/: osuPost.cs  osuPost.csproj  osuPost.sln  osuPostApi.cs  osuPostSettings.Designer.cs  osuPostSettings.cs
(+1142 files in other folders)
