<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug_temp\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release_temp\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\Debug_temp\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release_temp\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="WebOverlay\ColorPickerWithPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WebOverlay\WebOverlaySettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO">
      <Version>3.4.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="StreamCompanionTypes">
      <Version>5.2.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir "$(TargetDir)\..\$(ConfigurationName)"
mkdir "$(TargetDir)\..\$(ConfigurationName)\Dlls"

copy "$(TargetDir)\WebSocketDataSender.dll" "$(TargetDir)\..\$(ConfigurationName)\WebSocketDataSender.dll"
copy "$(TargetDir)\Swan.Lite.dll" "$(TargetDir)\..\$(ConfigurationName)\Dlls\Swan.Lite.dll"
copy "$(TargetDir)\EmbedIO.dll" "$(TargetDir)\..\$(ConfigurationName)\Dlls\EmbedIO.dll"

mkdir "$(SolutionDir)\build\$(ConfigurationName)\Plugins\Dlls"
copy "$(TargetDir)\..\$(ConfigurationName)\*" "$(SolutionDir)\build\$(ConfigurationName)\Plugins\"
copy "$(TargetDir)\..\$(ConfigurationName)\Dlls\*" "$(SolutionDir)\build\$(ConfigurationName)\Plugins\Dlls\"</PostBuildEvent>
  </PropertyGroup>
</Project>