<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\submodules\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\submodules\osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&#xD;&#xA;mkdir &quot;$(TargetDir)..\cleanedOutput\Dlls&quot;&#xD;&#xA;del /q &quot;$(TargetDir)..\cleanedOutput&quot;&#xD;&#xA;&#xD;&#xA;xcopy /q &quot;$(TargetDir)PpCalculator.*&quot; &quot;$(TargetDir)..\cleanedOutput\Dlls&quot;&#xD;&#xA;xcopy /q &quot;$(TargetDir)osu.Framework.*&quot; &quot;$(TargetDir)..\cleanedOutput\Dlls&quot;&#xD;&#xA;xcopy /q &quot;$(TargetDir)osu.Game.*&quot; &quot;$(TargetDir)..\cleanedOutput\Dlls&quot;&#xD;&#xA;xcopy /q &quot;$(TargetDir)osuTK.*&quot; &quot;$(TargetDir)..\cleanedOutput\Dlls&quot;&#xD;&#xA;&#xD;&#xA;CALL &quot;$(SolutionDir)build\copyPlugin.bat&quot; &quot;$(TargetDir)..\cleanedOutput\&quot; &quot;$(ConfigurationName)&quot;" />
	</Target>
</Project>
