<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NUnit">
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter">
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" />
	  <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PpCalculator\PpCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cache\2462439_cut.osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Choose>
		<When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
			<ItemGroup>
				<Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
</Project>
