<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <IsPackable>false</IsPackable>
	  <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	  <PackageReference Include="NUnit">
		  <Version>3.13.2</Version>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter">
		  <Version>3.15.1</Version>
	  </PackageReference>
	  <PackageReference Include="StreamCompanionTypes">
		  <Version>7.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PpCalculator\PpCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cache\2462439_cut.osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Choose>
		<When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
			<ItemGroup>
				<Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
				<Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
</Project>
