<Project>
	<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\Debug_temp\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\Release_temp\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\Debug_temp\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\Release_temp\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="FirstRunMemoryCalibration.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="MemoryDataFinderSettings.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\PpCalculator\PpCalculator.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\..\submodules\ProcessMemoryDataFinder\OsuMemoryDataProvider\OsuMemoryDataProvider.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StreamCompanionTypes">
			<Version>3.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" />

	<PropertyGroup>
		<PostBuildEvent>
			mkdir "$(TargetDir)..\cleanedOutput\Dlls"
			del /q "$(TargetDir)..\cleanedOutput"

			xcopy /q "$(TargetDir)OsuMemoryEventSource.dll" "$(TargetDir)..\cleanedOutput"
			xcopy /q "$(TargetDir)ProcessMemoryDataFinder.dll" "$(TargetDir)..\cleanedOutput\Dlls"
			xcopy /q "$(TargetDir)OsuMemoryDataProvider.dll" "$(TargetDir)..\cleanedOutput\Dlls"

			CALL "$(SolutionDir)build\copyPlugin.bat" "$(TargetDir)..\cleanedOutput\" "$(ConfigurationName)"
		</PostBuildEvent>
	</PropertyGroup>
</Project>