<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>osu_StreamCompanion</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>Resources\compiled.ico</ApplicationIcon>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <PublishUrl>publish\</PublishUrl>
	  <Install>true</Install>
	  <InstallFrom>Disk</InstallFrom>
	  <UpdateEnabled>false</UpdateEnabled>
	  <UpdateMode>Foreground</UpdateMode>
	  <UpdateInterval>7</UpdateInterval>
	  <UpdateIntervalUnits>Days</UpdateIntervalUnits>
	  <UpdatePeriodically>false</UpdatePeriodically>
	  <UpdateRequired>false</UpdateRequired>
	  <MapFileExtensions>true</MapFileExtensions>
	  <ApplicationRevision>0</ApplicationRevision>
	  <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	  <IsWebBootstrapper>false</IsWebBootstrapper>
	  <UseApplicationTrust>false</UseApplicationTrust>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\build\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\build\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\build\Debug\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\build\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug remote|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug remote\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Code\Misc\ImpatientWebClient.cs" />
    <Compile Update="Code\Modules\Logger\LoggerSettingsUserControl.cs" />
    <Compile Update="Code\Modules\TokensPreview\TokensPreviewSettings.cs" />
    <Compile Update="Code\Modules\Donation\DonationSettings.cs" />
    <Compile Update="Code\Modules\FirstRun\Phases\FirstRunFinish.cs" />
    <Compile Update="Code\Modules\MapDataParsers\Parser1\ParserSettings.cs" />
    <Compile Update="Code\Modules\MapDataParsers\Parser1\PatternEdit.cs" />
    <Compile Update="Code\Modules\MapDataParsers\Parser1\PatternList.cs" />
    <Compile Update="Code\Modules\FileSaveLocation\FileSaveLocationSettings.cs" />
    <Compile Update="Code\Modules\MapDataFinders\osuMemoryID\MemoryDataFinderSettings.cs" />
    <Compile Update="Code\Modules\osuPathReslover\osuPathResolverSettings.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\btn_donate_92x26.png" />
    <None Include="Resources\CollectionManager.dll" />
    <Content Include="Resources\compiled.ico" />
    <EmbeddedResource Include="Resources\logo_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Modules\MapDataGetters\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PpCalculatorTypes\PpCalculatorTypes.csproj" ExcludeAssets="all" />
    <ProjectReference Include="..\PpCalculator\PpCalculator.csproj" ExcludeAssets="all" />


    <ProjectReference Include="..\StreamCompanion.Common\StreamCompanion.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CollectionManager" version="1.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Grace" Version="7.2.0" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="3.0.0" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="StreamCompanionTypes" version="6.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="CALL &quot;$(SolutionDir)build\msbuild.bat&quot; &quot;$(SolutionDir)VersionControler\VersionControler.csproj&quot; /p:Configuration=Debug /p:Platform=AnyCPU&#xD;&#xA;&#xA;&quot;$(SolutionDir)VersionControler\bin\Debug\VersionControler.exe&quot; &quot;$(SolutionDir)osu!StreamCompanion\Program.cs&quot; -1 &quot;&quot; &quot;public static string ScVersion =&quot;" />
  </Target>
</Project>