<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>C:\\Users\\vojtech.pindur\\source\\repos\\XonarDG\\Test\\SCinstall\\build\\Debug\\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamCompanionTypes" Version="8.0.0" />
  </ItemGroup>

</Project>
